# vertigo-poc

./: pom.xml  studio-config.yaml
src/main/java/com/slb/vertigo/poc/: SmartTypes.java
src/main/java/com/slb/vertigo/poc/boot/: VertigoPocSpringWebAppInitializer.java  VertigoPocSpringWebConfig.java
src/main/java/com/slb/vertigo/poc/business/: BusinessModelFeatures.java
src/main/java/com/slb/vertigo/poc/business/model/controller/: MovieController.java
src/main/java/com/slb/vertigo/poc/business/model/controller/impl/: MovieControllerImpl.java
src/main/java/com/slb/vertigo/poc/business/model/services/: MovieService.java
src/main/java/com/slb/vertigo/poc/business/model/services/impl/: MovieServiceImpl.java
src/main/java/com/slb/vertigo/poc/mda/: Studio.java
src/main/javagen/com/slb/vertigo/poc/business/dao/: MovieDAO.java
src/main/javagen/com/slb/vertigo/poc/business/domain/: Movie.java
src/main/javagen/com/slb/vertigo/poc/domain/: DtDefinitions.java
src/main/javagen/sqlgen/: crebas.sql
src/main/resources/com/slb/vertigo/poc/: vertigo-poc.yaml
src/main/resources/com/slb/vertigo/poc/business/: application.kpr
src/main/resources/com/slb/vertigo/poc/business/model/mda/: template.ksp
src/main/webapp/WEB-INF/: web.xml
